---
lookup_options:
  '^win_dns_server::hash_\w+$':
    merge:
      strategy: 'deep'
      merge_hash_arrays: true
  '^win_dns_server::array_\w+$':
    merge:
      strategy: 'deep'
      merge_hash_arrays: true

# Default values
win_dns_server::hash_server_settings:
  disable_recursion: false
  round_robin_responses: true
  enable_debug_logging: false
  debug_log_path: 'C:\Temp\dns_debug.log'
  debug_log_file_size: 134_217_728
